# MyFirstAppSln

./: MyFirstAppSln.sln  README.md
MyFirstApp/MyFirstApp/: App.xaml  App.xaml.cs  BasketPage.xaml  BasketPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyFirstApp.csproj  MyShopPage.xaml  MyShopPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
MyFirstApp/MyFirstApp.Android/: MyFirstApp.Android.csproj
MyFirstApp/MyFirstApp.Android/Resources/: Resource.designer.cs
MyFirstApp/MyFirstApp.iOS/: MyFirstApp.iOS.csproj
